# iot_project_backend

./: AutoMapperProfile.cs  IOT_Backend.csproj  IOT_Backend.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  RoomController.cs
DTOs/Room/: AddRoomDto.cs  GetRoomDto.cs  GetTemperatureDto.cs  UpdateRoomDto.cs
DTOs/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Data/: DataContext.cs
Hubs/: TemperatureHub.cs
Migrations/: 20230219225330_InitialCreate.Designer.cs  20230219225330_InitialCreate.cs  20230221085231_CreateUser.Designer.cs  20230221085231_CreateUser.cs  20230306112022_Initial.Designer.cs  20230306112022_Initial.cs  20230414145343_AddSensorID.Designer.cs  20230414145343_AddSensorID.cs  DataContextModelSnapshot.cs
Models/: Room.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Services/RoomService/: IRoomService.cs  RoomService.cs
Services/UserService/: IUserService.cs  UserService.cs
